\relax 
\citation{foerster2010challenges}
\citation{garey1977rectilinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Renamings and structural changes, to be consistent with literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why map conflict resolution to an NP-hard problem?}{1}}
\citation{alimonti2000some}
\citation{harrie1999constraint}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\citation{weibel1999generalising}
\citation{harrie2007modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4}What we do and why}{2}}
\citation{harrie2007modelling}
\citation{foerster2010challenges}
\citation{beard1991constraints}
\citation{harrie1999constraint}
\citation{beard1991constraints}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why use conflict sets to model problem?}{4}}
\citation{harrie2007modelling}
\citation{harrie1999constraint}
\citation{beard1991constraints}
\citation{beard1991constraints}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\citation{harrie1999constraint}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refinements based on knowledge gained in Z\"{u}rich}{5}}
\citation{weibel1999generalising}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\citation{harrie2007modelling}
\citation{beard1991constraints}
\citation{harrie2007modelling}
\citation{harrie2007modelling}
\citation{schmid2008automated}
\citation{harrie2007modelling}
\citation{foerster2010challenges}
\citation{foerster2010challenges}
\@writefile{toc}{\contentsline {section}{\numberline {7}What we promised the reviewers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Addressing selected comments in review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TAIL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question: Why map conflict resolution to an NP-hard problem?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Our answer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Question: Why use conflict sets to model problem?}{9}}
\bibstyle{abbrv}
\bibdata{revision}
\bibcite{alimonti2000some}{1}
\bibcite{beard1991constraints}{2}
\bibcite{foerster2010challenges}{3}
\bibcite{garey1977rectilinear}{4}
\bibcite{harrie1999constraint}{5}
\bibcite{harrie2007modelling}{6}
\bibcite{schmid2008automated}{7}
\bibcite{weibel1999generalising}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Our answer}{10}}
