This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revision.aux
The style file: abbrv.bst
Database file #1: revision.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5139 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 277
> -- 91
< -- 2
+ -- 37
- -- 28
* -- 177
:= -- 433
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 206
format.name$ -- 28
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 210
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 90
